# RESTful-API

./: Dockerfile  study-mentor.sln
1. API/: 1. API.csproj  Dockerfile  Program.cs  appsettings.json
1. API/Controllers/: LoginController.cs  PaymentController.cs  ReviewController.cs  ScheduleController.cs  ScoreController.cs  StudentController.cs  TutorController.cs
1. API/Mapper/: APIToModel.cs  ModelToAPI.cs
1. API/Properties/: launchSettings.json
1. API/Request/: LoginRequest.cs  PaymentRequest.cs  ReviewRequest.cs  ScheduleRequest.cs  ScoreRequest.cs  StudentRequest.cs  TutorRequest.cs
1. API/Response/: PaymentResponse.cs  ReviewResponse.cs  ScheduleResponse.cs  ScoreResponse.cs  StudentResponse.cs  TutorResponse.cs
1. Api. Tests/: 1. Api. Tests.csproj  UnitTest1.cs
1. Api. Tests/Controllers/: PaymentControllerTest.cs  ReviewControllerTest.cs  ScheduleControllerTest.cs  ScoreControllerTest.cs  StudentControllerTest.cs  TutorControllerTest.cs
2. Domain/: 2. Domain.csproj  AuthDomain.cs  IAuthDomain.cs  IPaymentDomain.cs  IReviewDomain.cs  IScheduleDomain.cs  IScoreDomain.cs  IStudentDomain.cs  ITutorDomain.cs  PaymentDomain.cs  ReviewDomain.cs  ScheduleDomain.cs  ScoreDomain.cs  StudentDomain.cs  TutorDomain.cs
2. Domain. Tests/: 2. Domain. Tests.csproj  PaymentDomainTest.cs  ReviewDomainTest.cs  ScheduleDomainTest.cs  ScoreDomainTest.cs  StudentDomainTest.cs  TutorDomainTest.cs  UnitTest1.cs
3. Data/: 3. Data.csproj  IPaymentData.cs  IReviewData.cs  IScheduleData.cs  IScoreData.cs  IStudentData.cs  ITutorData.cs
3. Data/Context/: StudyMentorDB.cs
3. Data/Migrations/: 20240613082551_InitialCreate.Designer.cs  20240613082551_InitialCreate.cs  20240622120712_AddReviewType.Designer.cs  20240622120712_AddReviewType.cs  StudyMentorDBModelSnapshot.cs
3. Data/Model/: ModelBase.cs  Payment.cs  PaymentMySqlData.cs  Review.cs  ReviewMySqlData.cs  Schedule.cs  ScheduleSQLData.cs  Score.cs  ScoreMySqlData.cs  Student.cs  StudentSQLData.cs  Tutor.cs  TutorSQLData.cs
